/manifest.webmanifest
  Cache-Control: public, max-age=0, must-revalidate

/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/workbox-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/visuals/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/brand/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/profile-pictures/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
